.wrapper {
   padding: 20px;
   background-color: #f5f5f5;

   display: flex;
   flex-direction: column;

   .header {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-bottom: 0.5rem;

      h1 {
         font-size: 1.5rem;
      }

      .headerButtons {
         display: flex;
         justify-content: flex-start;
         flex-direction: row;
         row-gap: 5px;
      }
   }

   .chartGrid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 10px;
   }

   .chartGridItem {
      grid-column: span 12;
   }

   .chartGridItem--span-8 {
      grid-column: span 12;
   }

   .chartGridItem--span-6 {
      grid-column: span 12;
   }

   .chartGridItem--span-4 {
      grid-column: span 12;
   }

   .chartGridItem--span-2 {
      grid-column: span 12;
   }
}

@media screen and (min-width: 500px) {
   .wrapper {
      .chartGrid {
         display: grid;
         grid-template-columns: repeat(12, 1fr);
         gap: 5px;
      }

      .chartGridItem {
         // Default to span 12 columns
         grid-column: span 12;
         height: 300px;
         width: 100%;
      }

      .chartGridItem--span-8 {
         grid-column: span 8;
      }

      .chartGridItem--span-6 {
         grid-column: span 6;
      }

      .chartGridItem--span-4 {
         grid-column: span 4;
      }

      .chartGridItem--span-2 {
         grid-column: span 2;
      }
   }
}
